.projectsPage {
  padding: 10%;
  text-align: center;
}

.cards {
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 2rem;
  justify-items: center;
}
